{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link href={% static "uniplanner/styles.css" %} rel="stylesheet">
        <meta name="csrf_token" content="{{ csrf_token }}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="{% static 'uniplanner/Screenshot 2023-10-10 182246.png' %}" type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <svg xmlns="//www.w3.org/2000/svg" version="1.1" class="svg-filters" style="display:none;">
            <defs>
              <filter id="marker-shape">
                <feTurbulence type="fractalNoise" baseFrequency="0 0.15" numOctaves="1" result="warp" />
                <feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="30" in="SourceGraphic" in2="warp" />
              </filter>
            </defs>
          </svg>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Adamina&family=Lato:wght@300;400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap');
            html {
              overflow-x:hidden;
            }
            
            body {
                
                font-size: 21px;
                margin: 0;
                
            }
            .timing {
                background: #fff8ba;
                display: flex;
                align-items: center;
                justify-content: center;
                width: fit-content;
                padding: 8px;
                border-radius: 16px;
                margin: 24px 0;
                font-size: 14px;
            }
            .timing i {
                height: 20px;
                padding-right: 5px;
            }

            .button-54 {
                font-family: "Open Sans", sans-serif;
                font-size: 16px;
                letter-spacing: 2px;
                text-decoration: none;
                text-transform: uppercase;
                color: #000;
                cursor: pointer;
                border: 3px solid;
                padding: 0.25em 0.5em;
                box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
                position: relative;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }
        
            .button-54:active {
                box-shadow: 0px 0px 0px 0px;
                top: 5px;
                left: 5px;
            }
            .delete {
                outline:none;
                border: none;
                color: grey;
                background:transparent;
              }

              .delete:hover {
                color:red;
              }

              .button {
                    
                border: 3px solid #000;
                border-radius: 5px;
                height: 50px;
                line-height: normal;
                color: #282828;
                display: block;
                width: 100%;
                box-sizing: border-box;
                user-select: auto;
                font-size: 16px;
                padding: 0 6px;
                padding-left: 12px;
                
                
            }
        
            .button:focus{
                    border: 3px solid #4c8bf5;
                    outline: none;
                }

                .dip {
                    transition: 1s ease-out;
                    cursor:pointer
                    }
                
                .dip:hover {
                    transform: translate(0px,15px);
                }

                .dropdown {
                    position: relative;
                    display: inline-block;
                  }
                  
                  /* Dropdown Content (Hidden by Default) */
                  .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f1f1f1;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                    border-radius: 5px;
                    padding: 10px;
                  }
                  
                  /* Links inside the dropdown */
                  .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                  }
                  
                  /* Change color of dropdown links on hover */
                  .dropdown-content a:hover {background-color: #ddd;}
                  
                  /* Show the dropdown menu on hover */
                  .dropdown:hover .dropdown-content {display: block;}
                  
                  /* Change the background color of the dropdown button when the dropdown content is shown */
                  .dropdown:hover .dropbtn {background-color: #3e8e41;}
                  
                  .realistic-marker-highlight{
                    position:relative;
                  }
                  
                  .realistic-marker-highlight:before{
                    content:"";
                    background-color: #FEB7B3;
                    width:105%;
                    height:1.5em;
                    position:absolute;
                    z-index:-1;
                    filter:url(#marker-shape);
                    left:-0.1em;
                    top:0em;
                    padding:0 0.25em;
                  }
                  
                  
            
            {% block style %}
            {% endblock %}
        </style>
        
        {% block script %}{% endblock %}
    </head>

    <body style="display: flex;flex-direction: column;background-color: white;overflow-x:hidden;">
        <header style="position: absolute; display: flex; align-items: center;background-color:white;width: 100vw;height: 70px;">
            <div style="display: flex; justify-content: space-between;width: 100%;align-items: center;">
                <div style="display: flex; color: grey;align-items: center;">
                    <a href='/'><button style="background-color: transparent; border:none;outline: none;height: fit-content;width: fit-content;"><img src={% static 'uniplanner/Screenshot 2023-10-10 182246.png' %} alt="logo" style="width:40px; margin-left:25px; margin-bottom: 6px;"></button></a>
                    <!--<div style="position: relative;margin-left: 10px;">
                        <svg style="position:absolute;margin-left:3px;margin-top:6px;" width="24" height="24" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.1 11.06a6.95 6.95 0 1 1 13.9 0 6.95 6.95 0 0 1-13.9 0zm6.94-8.05a8.05 8.05 0 1 0 5.13 14.26l3.75 3.75a.56.56 0 1 0 .8-.79l-3.74-3.73A8.05 8.05 0 0 0 11.04 3v.01z" fill="currentColor"></path></svg>
                        <input type="text" placeholder="Search Uniplanner" style="padding-left: 28px; width: 200px; border-radius: 30px;height: 40px;border: 1px solid grey;outline: none;font-size: 14px;" autocomplete="off">
                    </div> -->
                </div>
                
                <div>
                    <form action="/logoff" method="POST" style="margin-right: 8vw;">
                        {% csrf_token %}
                        <div class="dropdown">
                          <button type="button" style="background-color: transparent;border: none;"><i class="material-symbols-outlined" style="font-size: 4vh;">&#xe853</i></button>
                          <div class="dropdown-content">
                            <div style="font-size: small;">signed in as {{ user.username }}</div>
                            <button type="submit" style="color: black; background-color: transparent;border: none;font-size: 15px;">Log Off</button>
                            
                          </div>
                        </div>
                        
                    </form>
                </div>

            </div>

          </header>

          <div>
            {% block body %}{% endblock %}
        </div>
        
        
    </body>

</html>
